.header {
    display: grid;
    grid-template-columns: 430px 120px 200px;
    height: 296px;
    justify-content: start;
    align-items: center;
}

.header__menu {
    display: grid;
    width: 450px;
    margin-top: 3px;
    margin-left: 2px;
}

.address {
    font-size: 18px;
    line-height: 24px;
    width: 470px;
    margin-left: 261px;
}

.header__links-list {
    display: grid;
    font-size: 18px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly ;
    align-items: center;
    margin-top: -3px;
}
 
.header__links-list-item_1 {
    list-style: circle;
}

.header__links-list-item_2 {
    list-style: circle;
    margin-left: 33px;
}

.header__links-list-item_no-bullet {
    list-style: none;
    margin-left: 50px;
} 

.header__logo {
    width: 138px;
    margin-left: 51px;
}

/*конец header-----------------------------------------------------*/

.cover {
    position: relative;
    color: white;
    background-color: #b9aeae;
    background-image: url("../images/cover.jpg");
    background-position: center;
    padding-top: 1px;
    padding-bottom: 50px;
}

.overlay {
    position: absolute;
    z-index: 0;
    background-color: black;
    opacity:  0.3;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}

.cover__title {
    position: relative;
    z-index: 1;
    letter-spacing: 0.3em;
    color: white;
    font-size: 100px;
    margin-top: 28px;
    margin-left: 52px;
    word-spacing: -25px;
}

.cover__description-text {
    margin-right: 80px;
    word-spacing: 20px;
    color: white;
    font-size: 22px;
    margin-left: 77px;
    margin-top: 127px;
}

.aligned-text {
    display: block;
    padding-top: 133px;
}

.aligned-text_center {
    display: block;
    margin-left: 287px;
    margin-top: 10px;
}

.aligned-text_right {
    display: block;
    margin-left: 587px;
    margin-top: 3px;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.bet-button {
    padding: 13px 33px;
    line-height: normal;
    color: rgb(236, 241, 241);
    background-color: transparent;
    cursor: pointer;
    margin-top: 125px;
    margin-left: -3px;
    border: 1px #f0e9e9 solid;
    font-size: 22px;
}
    /*конец cover-------------------------------------*/
 
.lots {
    padding-top: 180px;

}
    
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: auto;
    padding: 40px 41px 45px 40px;
}

.lots__heading {
    font-size: 40px;
    margin-left: 64px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    height: 613px;
    padding: 25px;
    list-style: none;

}

.lots__card-list-item {
    height: 100%;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-top: 6px;
    margin-left: 64px;
}
   
.card-link {
    height: 100%;
    display: block;
    text-decoration: none;
}

.card_type_film {
    background-size: cover;
    background-image:url(../images/card-lot-01.jpg);
    background-position: center;
    
}
.card_type_book {
    background-size: cover;
    background-image:url(../images/card-lot-02.jpg);
    background-position: center;
}

.card_type_picture {
    background-size: cover;
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    margin-top: 12px;
}

.card__text {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
}

/* конец lots -------------------------------------------*/

.about {
    padding-top: 171px;
}

.about__column {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100%;
    padding: 12px;
}

.about__logo {
        display: flex;
        justify-content: center;
    }

.about__logo-image-centr {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
}

.about__content {
    position: relative;
   
}

.about__title {
    display: block;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 101px;
    margin-left: 13px;
}

.about__text {
    font-size: 20px;
    margin-top: 100px;
    margin-left: 13px;
    margin-right: 25px;
    letter-spacing: 0.009em;
}

.about__text2 {
    font-size: 20px;
    margin-top: 24px;
    margin-left: 13px;
    margin-right: 40px;
}

/* конец about ----------------------------------------------------*/


.footer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 168px;
}
 
.footer__address {
    font-size: 18px;
    margin-left: 52px;
    line-height: 1.3;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    font-size: 18px;
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

/*ссылки на соцсети*/

.footer__social-list {
    position: relative;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.footer__social-link {
    display: block;
    width: 49px;
    margin-right: -31px;
}